PORT=5001
db_user=sfdeveloper
db_pass=sfdev123
db_env=db
zoho_client_id=x
zoho_client_secret=x
zoho_refresh_token=x
aws_id=x
aws_secret=x
aws_bucket=x
email_smtp_host=x
email_smtp_port=x
email_smtp_user=x
email_smtp_password=x
# aws_image_compress_api=x
# aws_supported_image_compress_buckets=x
